spring.datasource.url=jdbc:postgresql://ec2-54-152-185-191.compute-1.amazonaws.com:5432/dgkb59p51r1io
spring.datasource.username=ctguwddnhviqgc
spring.datasource.password=3a0b89089b923ac592caaa4ab0d0411b5c9c6be927be4a82276ff93ee4b8c16f
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
